#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0295f3ff5905d56c8b924b8899f95455464303b05067982c92c927934654d9c0fa"

# .env
TELEGRAM_TOKEN=encrypted:BHAzFhsWVc6b6tOASJoJIg5iT9LE4z8i870grnLK3YVPlj2apWxYsq8haKxRzh5+EoAtOdcO9CEulTS578KQ9mQQ+whRGtkr/zJTP6YBXoLCjNeQjKovHRXNr+ys3gA6keZsDeOybCL94qh+uspGICwKsLcnZvHf+vJZ3oARanOB/HWxhbZobkduU+nk7m0=
ENCRYPTION_KEY=encrypted:BI0lFPZLt/pXRIcDo+BfaDFLOUtZwbD0eZNDIj4oBH/bFkgIz32ZVggjkPiAXDwb7JuaD93SnxmYIG3sE3pDpYztOqpm0kFcX93abEbgB6diQIxpmIq3P2Blfm9KAVGJjIo70sNupNJiGry175KLeSLLJPPB+GEnFhjaTumv518PYiywTsGlluyMmMxGLYbZs4YNVe8kNf9SPBrsbWSfH4xSlYSUufPb
PORT=encrypted:BFrrbd0OURpWao/zDpByIQWeX3C9Pj2d184/ybtIJB+vQe2YNOXgsQvh332XOL3N/FOltEsSjgyITzyAwOUEkthUjQd7NTZbimmQaLZXLgjALLeVBFcWtGzREer1Q0uTQn5nWFI=
DATABASE_URL="encrypted:BPAEvuT9Tg76puqq3CBZYm2qK2gRhAjuiPiBIPz6WIJMaD7aid8HRgffYv8YbcHCAhc2jIHEfAuLq+loh0eZ1LIJv0JbO8SuuPIf5ynwl8ESgvrk1HoN+ZoUXk9g/9OrHirxXD3AdCaSCak4e4s="
ENC_KEY="encrypted:BN01PF7aMqV0VirL/Y6l3lTF/Hl5XzYm5VZaCETJT11Ynl9kueyQtmBFA5qQZ6uSE+J6fXXF+bZrBTNWQmZlV7ioYuWBMhBmx0/Z58GZ4fDxCjJ1N4JVeMfGRSgLdc2XuvszLcrCBVQilsKyazAnUcNFFgA5nrjFI7pktvOTEXOV75DdTu8u7qx0iWN1"
ENC_IV="encrypted:BJF56ScbdOI4Bynuiy40wfoCwABVX6NPy6KGW7p0cIvZAKqPPk1TRlz6qePY4OwjCPZ7Z9oY9dFaG2+9q1pP2kavNcJjGRoIkpViUMwRymPZwEP3m7oDsSGCxXFOQmp4P4VtN2/Fr2fByT1Bq/nGwNsyTpNS/tpJMQ=="
